<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="30" />
    <link rel="shortcut icon" href="res/image.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/index.js"></script>
    <title>Siti Sri Rahmah</title>
  </head>
  <body>
    <!-- <img class="img" src="res/image.jpg" alt="Rahma" /> -->
    <div class="rhm">
      <h1 id="clear">Siti Sri Rahmah</h1>
    </div>
    <p class="c"><a href="./src/page.html">Link</a></p>
    <p>Makasih ya sayang</p>
    <table>
      <tr>
        <th>Nama</th>
        <th>Alamat</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>Siti</td>
        <td>Medan</td>
        <td>mail@example.com</td>
      </tr>
      <tr>
        <td>Sri</td>
        <td>Medan</td>
        <td>mail@example.com</td>
      </tr>
      <tr>
        <td>Rahmah</td>
        <td>Medan</td>
        <td>mail@example.com</td>
      </tr>
    </table>
    <p>
      Aliquip eu Lorem officia deserunt tempor aliqua excepteur. Quis cupidatat
      esse pariatur aliqua fugiat anim velit reprehenderit aute tempor
      voluptate. Nisi cillum nostrud Lorem Lorem excepteur dolore ipsum eu nulla
      sunt reprehenderit velit velit minim. Fugiat pariatur sit occaecat sit
      cupidatat cillum aute officia duis. Laborum et enim ipsum pariatur sit
      consectetur anim ex. Aute eu qui deserunt nisi. Exercitation elit cillum
      voluptate anim nisi aute reprehenderit. Ea occaecat incididunt laborum
      laboris exercitation mollit sit id amet cillum incididunt. Do quis ut
      excepteur id ullamco aute dolore laborum esse pariatur minim est. Esse
      magna quis laborum dolor et Lorem labore exercitation. Do aute est
      occaecat commodo aute non eu deserunt veniam cillum nulla. Adipisicing
      eiusmod laborum laboris pariatur reprehenderit aliqua minim duis esse
      culpa cillum. Ut esse ullamco non est. Eiusmod exercitation duis dolor
      enim fugiat. In fugiat ea elit et dolore. Lorem cupidatat veniam duis
      nulla incididunt ipsum nostrud. Proident sunt aute elit amet excepteur. Eu
      enim excepteur nisi amet ea aute. Ut laborum pariatur adipisicing pariatur
      consequat nulla commodo. Reprehenderit id sunt irure adipisicing est
      mollit minim. Deserunt aliqua proident irure cillum veniam velit
      adipisicing ullamco excepteur consectetur ex officia in elit. In elit amet
      excepteur sit dolore. Duis cillum laborum elit incididunt velit. Duis
      consectetur exercitation aliqua amet aliqua aliquip irure occaecat laborum
      quis officia consequat id. Veniam exercitation officia deserunt cillum
      elit laboris fugiat reprehenderit laborum veniam laboris dolor fugiat.
      Officia culpa veniam non amet dolor occaecat. Minim ipsum ut nulla duis
      nulla reprehenderit ad qui incididunt enim quis sit ullamco voluptate.
      Nulla esse exercitation anim nulla nostrud commodo excepteur aute
      voluptate exercitation Lorem. Sint mollit sunt nisi nostrud ipsum est.
      Amet laboris non veniam aliqua. Est nulla in dolore ut duis mollit fugiat.
      Irure elit ad ullamco pariatur eu proident do sunt. Dolore eiusmod ex nisi
      enim ad anim. Sunt minim do mollit ipsum Lorem ipsum ex officia
      adipisicing pariatur culpa. Commodo voluptate cupidatat adipisicing enim
      Lorem. Aute excepteur aute esse eiusmod aute reprehenderit officia ullamco
      incididunt et. Exercitation nulla esse deserunt ullamco proident fugiat
      dolor. Ad elit veniam ipsum esse irure commodo quis. Sint nostrud velit
      voluptate pariatur ipsum minim. Esse adipisicing ullamco nulla mollit sit
      ea nostrud eiusmod elit sunt aute adipisicing do. Qui magna amet elit sint
      nisi. Veniam laboris aliqua velit mollit nostrud aliquip occaecat
      cupidatat do non. Commodo labore voluptate qui eiusmod enim aute. Laboris
      quis et culpa elit mollit occaecat elit nulla deserunt anim consequat
      nulla. Id occaecat eiusmod qui ullamco. Minim in commodo excepteur
      deserunt. Ea ex minim pariatur adipisicing deserunt sint consectetur duis
      enim proident eiusmod aliquip ex nulla. Enim fugiat qui incididunt et
      dolore. Labore exercitation ipsum velit occaecat incididunt voluptate id
      reprehenderit excepteur laborum exercitation aliquip anim. Officia labore
      pariatur magna irure proident irure pariatur nisi velit mollit laborum
      deserunt Lorem ipsum. Nisi ipsum cillum irure consectetur sit labore
      laborum ex ipsum. Laborum nulla nostrud duis excepteur aliquip cillum esse
      do anim et.
    </p>
    <!-- <a
      href="https://api.whatsapp.com/send/?phone=6285266363352&text&type=phone_number&app_absent=0"
    >
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKHIulM7DbmyBO05xwKZNSkMJ2iCeSd7LbFxLL90y72Q&s"
        alt="Sayang"
      />
    </a> -->
    <blockquote>
      <cite>Doraemon</cite> proident consequat non aute occaecat in exercitation
      ut incididunt <q>Lorem</q>
      voluptate incididunt magna aliqua ipsum eiusmod cupidatat veniam occaecat
      anim
    </blockquote>
    <blockquote>
      <bdo dir="rtl">
        <cite>Doraemon</cite> proident consequat non aute occaecat in
        exercitation ut incididunt <q>Lorem</q>
        voluptate incididunt magna aliqua ipsum eiusmod cupidatat veniam
        occaecat anim
      </bdo>
    </blockquote>
    <hr />
    <p style="color: green">
      <b
        >exercitation proident qui nisi incididunt qui reprehenderit ad eu
        qui</b
      >
    </p>
    <br />
    <p style="color: green"><b>This text is bold</b></p>
    <p style="color: green"><i>This text is italic</i></p>
    <p style="color: green">
      This is<sub> subscript</sub> and <sup>superscript</sup>
    </p>
    <p style="background-color: tomato">
      <small
        >tempor adipisicing esse enim nisi eu pariatur consequat anim
        officia</small
      >
    </p>
    <p style="background-color: orange">
      <small
        >tempor adipisicing esse enim nisi eu pariatur consequat anim
        officia</small
      >
    </p>
    <p style="background-color: dodgerblue">
      <small
        >tempor adipisicing esse enim nisi eu pariatur consequat anim
        officia</small
      >
    </p>
    <p style="background-color: mediumseagreen">
      <small
        >tempor adipisicing esse enim nisi eu pariatur consequat anim
        officia</small
      >
    </p>
    <p style="background-color: gray">
      <small
        >tempor adipisicing esse enim nisi eu pariatur consequat anim
        officia</small
      >
    </p>
    <p style="background-color: slateblue">
      <small
        >tempor adipisicing esse enim nisi eu
        <mark>pariatur consequat</mark> anim officia</small
      >
    </p>
    <p style="background-color: violet">
      <small
        >tempor adipisicing esse enim nisi eu <del>pariatur consequat</del> anim
        officia</small
      >
    </p>
    <p style="background-color: lightgray">
      <small
        >tempor adipisicing esse enim nisi eu <del>pariatur consequat</del>
        <ins>anim officia</ins></small
      >
    </p>
    <hr />
    <address>
      Follow Social Media: <abbr title="Rahma">Rahma</abbr> <br />
      Facebook <br />
      Instagram <br />
      Youtube
    </address>
    <p class="ce"><a href="#clear">Clear</a></p>
  </body>
</html>
